<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Final project</title>
</head>

<body>
  <header>
    <h1>SANGAVI PRIYAA</h1>
    <nav>
      <a href="http://www.gmail.com" target="_blank">One</a>
      <a href="https://www.facebook.com" target="_blank">Two</a>
      <a href="https://www.google.com" target="_blank">Three</a>
      <a href="https://www.github.com/sang" target="_blank">Github</a>
    </nav>
  </header>

  
  <section>
    <h2>Favorite Foods</h2>
    <ul>
      <li>Chicken Biryani</li>
      <li>chicken noodles</li>
      <li>chilli parotta</li>
      <li>Rasamalai</li>
    </ul>
  </section>

  
  <section>
    <h2>Achievements</h2>
    <p>Progress in this course (100%)
      <progress value="1"></progress><br> Progress in the Specialization capstone (20%)
      <progress value="20" max="100"></progress><br> Progress in life goals (50%)
      <progress value="50" max="100"></progress>
    </p>
  </section>

  
  <section>
    <h2>More About Me</h2>
    <details open>
      <summary>My Childhood</summary>
      <p>I grew up in Chennai, and I was in a nuclear family where me and my sister used to play a lot with my friends.I really miss those days.</p>
    </details>
  </section>

  
  <footer>
    <p>
      <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Intro to web design logo"> This page was created by Sangavi Priyaa &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design.</a>
    </p>
  </footer>

</body>

</html>